html, body, .wrap, .wrap .container {
    height: 100%;
}

body {
    background: #383838;
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
}

.wrap .container {
    background: #f0f0f0;
    overflow: auto;
}

.hor-stripe {
    background-color: white;
    height: 16px;
}

.top-header-container .col-md-12 {
    padding-left: 0;
    padding-right: 0;
}

.top-header {
    height: 176px;
    position: relative;
    background: #ececec linear-gradient(to bottom, #ededed, #f7f7f7, #ededed);
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

@verStripeWidth: 24px;

.ver-stripe {
    width: #{verStripeWidth};
    background: green;
    height: 100%;
    position: absolute;

    background: rgba(183,183,183,1);
    background: -moz-linear-gradient(left, rgba(183,183,183,1) 0%, rgba(213,213,213,1) 35%, rgba(211,211,211,1) 70%, rgba(173,173,173,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(183,183,183,1)), color-stop(35%, rgba(213,213,213,1)), color-stop(70%, rgba(211,211,211,1)), color-stop(100%, rgba(173,173,173,1)));
    background: -webkit-linear-gradient(left, rgba(183,183,183,1) 0%, rgba(213,213,213,1) 35%, rgba(211,211,211,1) 70%, rgba(173,173,173,1) 100%);
    background: -o-linear-gradient(left, rgba(183,183,183,1) 0%, rgba(213,213,213,1) 35%, rgba(211,211,211,1) 70%, rgba(173,173,173,1) 100%);
    background: -ms-linear-gradient(left, rgba(183,183,183,1) 0%, rgba(213,213,213,1) 35%, rgba(211,211,211,1) 70%, rgba(173,173,173,1) 100%);
    background: linear-gradient(to right, rgba(183,183,183,1) 0%, rgba(213,213,213,1) 35%, rgba(211,211,211,1) 70%, rgba(173,173,173,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7b7b7', endColorstr='#adadad', GradientType=1 );
}

.logo {
    background: url(@{StaticR logo_png}) no-repeat;
    width: 131px;
    height: 106px;
    position: absolute;
    top: 50%;
    margin-top: -53px;
    margin-left: 36px;
}

.logo-title {
    margin-left: 197px;
    height: 91px;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin-top: -45.5px;

    .main-title {
        height: 52px;
        background: url(@{StaticR free_away_png}) no-repeat;
    }

    .mid-title {
        height: 2px;
        margin: 10px 0;
        background: linear-gradient(to right,#393230,#e6e5e5) no-repeat right;
    }

    .sub-title {
        height: 17px;
        background: url(@{StaticR subtitle_png}) no-repeat;
    }
}

.container {
    position: relative;
    padding-left: 0;
    padding-right: 0;
}

.container > .row {
    background-color: white;
    margin-left: #{verStripeWidth};
    margin-right: #{verStripeWidth};
}

.band1 {
    height: 16px;
    background: linear-gradient(to right,#372f2d,#c5c3c4) no-repeat right;
}

.band2 {
    height: 16px;
    background: linear-gradient(to right,#c5c3c4,#372f2d) no-repeat right;
}

.button-bar-container {
    .col-md-12 {
        padding-left: 0;
        padding-right: 0;
    }
}

.button-bar {
    background: #fafafa linear-gradient(to bottom,#fafafa,#e8e8e8) repeat-x;
    border-bottom: 1px solid #dadada;
    display: flex;
    flex-flow: row wrap;

    .btn {
        flex-grow: 1;
    }

    .btn-default, .dropdown-toggle.btn-default {
        color: #777;
        background: none;
        font-weight: bold;
        font-size: 14px;
        text-shadow: 0 1px 0 #fff;
        border-top: 0;
        border-left: 1px solid white;
        border-right: 1px solid #f2f2f2;
        border-bottom: 2px solid #dadada;
        border-radius: 0;
    }
    .btn-default:active:hover, .dropdown-toggle.btn-default:hover, .btn-default.active:hover {
        border-left: 1px solid white;
        border-right: 1px solid #f2f2f2;
    }
    > .btn-default:first-child, > .btn-default:active:hover:first-child, > .btn-default.active:first-child, > .dropdown-toggle.btn-default:hover:first-child {
        border-left: 0;
    }
    > .btn-default:last-child, > .btn-default:active:hover:last-child, > .btn-default.active:last-child, > .dropdown-toggle.btn-default:hover:last-child {
        border-right: 0;
    }
    .btn-default:hover, .dropdown-toggle.btn-default:hover, .open > .dropdown-toggle {
        color: #d86a2c;
        border-bottom: 2px solid #efc1a6;
        background: linear-gradient(to bottom,#fefbf9,#f7e2d4) repeat-x;
    }
    .btn-default.active, .dropdown-toggle.btn-default.active {
        border-bottom: 2px solid #d86a2c;
    }
    .btn-default.active, .btn-default {
        box-shadow: none;
    }
}

.main-content {
    min-height: 445px;
}

.footer-container .col-md-12 {
    padding-left: 0;
    padding-right: 0;
}

.footer {
    background-color: #e6e6e6;
    height: 53px;
    border-top: 1px solid #d5d5d5;
    border-bottom: 1px solid #d5d5d5;
}
