.hor-stripe {
    background-color: white;
    height: 16px;
}

.top-header {
    height: 176px;
    position: relative;
    background: #ececec linear-gradient(to bottom, #ededed, #f7f7f7, #ededed);
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

@verStripeWidth: 24px;

.ver-stripe {
    width: #{verStripeWidth};
    background: green;
    height: 100%;
    position: absolute;

    background: rgba(183,183,183,1);
    background: -moz-linear-gradient(left, rgba(183,183,183,1) 0%, rgba(213,213,213,1) 35%, rgba(211,211,211,1) 70%, rgba(173,173,173,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(183,183,183,1)), color-stop(35%, rgba(213,213,213,1)), color-stop(70%, rgba(211,211,211,1)), color-stop(100%, rgba(173,173,173,1)));
    background: -webkit-linear-gradient(left, rgba(183,183,183,1) 0%, rgba(213,213,213,1) 35%, rgba(211,211,211,1) 70%, rgba(173,173,173,1) 100%);
    background: -o-linear-gradient(left, rgba(183,183,183,1) 0%, rgba(213,213,213,1) 35%, rgba(211,211,211,1) 70%, rgba(173,173,173,1) 100%);
    background: -ms-linear-gradient(left, rgba(183,183,183,1) 0%, rgba(213,213,213,1) 35%, rgba(211,211,211,1) 70%, rgba(173,173,173,1) 100%);
    background: linear-gradient(to right, rgba(183,183,183,1) 0%, rgba(213,213,213,1) 35%, rgba(211,211,211,1) 70%, rgba(173,173,173,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7b7b7', endColorstr='#adadad', GradientType=1 );
}

.ver-stripe-left {
    top: 0;
    left: 0;
}

.ver-stripe-right {
    top: 0;
    right: 0;
}

.logo {
    background: url(@{StaticR logo_png}) no-repeat;
    width: 131px;
    height: 106px;
    position: absolute;
    top: 50%;
    margin-top: -53px;
    margin-left: 36px;
}

.logo-title {
    margin-left: 197px;
    height: 91px;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin-top: -45.5px;

    .main-title {
        height: 52px;
        background: url(@{StaticR free_away_png}) no-repeat;
    }

    .mid-title {
        height: 2px;
        margin: 10px 0;
        background: linear-gradient(to right,#393230,#e6e5e5) no-repeat right;
    }

    .sub-title {
        height: 17px;
        background: url(@{StaticR subtitle_png}) no-repeat;
    }
}

.main-content {
    position: relative;
}

.main-content .col-md-12 {
    padding-left: #{verStripeWidth};
    padding-right: #{verStripeWidth};
}

.band1 {
    height: 16px;
    background: linear-gradient(to right,#372f2d,#c5c3c4) no-repeat right;
}

.button-bar-container {
    .row {
        padding-left: #{verStripeWidth};
        padding-right: #{verStripeWidth};

        .col-md-12 {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

.button-bar {
    display: flex;
    flex-flow: row wrap;

    .btn {
        flex-grow: 1;
    }
}


// default scafoolding styles below

.masthead,
.navbar {
    background-color: rgb(27, 28, 29);
}

.navbar-default .navbar-nav > .active > a {
    background-color: transparent;
    border-bottom: 2px solid white;
}

.navbar-nav {
    padding-bottom: 1em;
}

.masthead {
    margin-top: -21px;
    color: white;
    text-align: center;
    min-height: 500px;
}

.masthead .header {
    max-width: 700px;
    margin: 0 auto;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}

.masthead h1.header {
    margin-top: 1em;
    margin-bottom: 0em;
    font-size: 4.5em;
    line-height: 1.2em;
    font-weight: normal;
 }

.masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
}

.masthead .btn {
    margin: 1em 0;
}


/* Common styles for all types */
.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}

.bs-callout p:last-child {
  margin-bottom: 0;
}

.bs-callout-info {
  border-left-color: #1b809e;
}

/* Space things out */
.bs-docs-section {
  margin-bottom: 60px;
}
.bs-docs-section:last-child {
  margin-bottom: 0;
}

#message {
    margin-bottom: 40px;
}
