.hor-stripe {
    background-color: white;
    height: 16px;
}

.top-header {
    height: 176px;
    position: relative;
    background: #ececec linear-gradient(to bottom, #ededed, #f7f7f7, #ededed);
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

@verStripeWidth: 24px;

.ver-stripe {
    width: #{verStripeWidth};
    background: green;
    height: 100%;
    position: absolute;

    background: rgba(183,183,183,1);
    background: -moz-linear-gradient(left, rgba(183,183,183,1) 0%, rgba(213,213,213,1) 35%, rgba(211,211,211,1) 70%, rgba(173,173,173,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(183,183,183,1)), color-stop(35%, rgba(213,213,213,1)), color-stop(70%, rgba(211,211,211,1)), color-stop(100%, rgba(173,173,173,1)));
    background: -webkit-linear-gradient(left, rgba(183,183,183,1) 0%, rgba(213,213,213,1) 35%, rgba(211,211,211,1) 70%, rgba(173,173,173,1) 100%);
    background: -o-linear-gradient(left, rgba(183,183,183,1) 0%, rgba(213,213,213,1) 35%, rgba(211,211,211,1) 70%, rgba(173,173,173,1) 100%);
    background: -ms-linear-gradient(left, rgba(183,183,183,1) 0%, rgba(213,213,213,1) 35%, rgba(211,211,211,1) 70%, rgba(173,173,173,1) 100%);
    background: linear-gradient(to right, rgba(183,183,183,1) 0%, rgba(213,213,213,1) 35%, rgba(211,211,211,1) 70%, rgba(173,173,173,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7b7b7', endColorstr='#adadad', GradientType=1 );
}

.ver-stripe-left {
    top: 0;
    left: 0;
}

.ver-stripe-right {
    top: 0;
    right: 0;
}

.logo {
    background: url(@{StaticR logo_png}) no-repeat;
    width: 131px;
    height: 106px;
    position: absolute;
    top: 50%;
    margin-top: -53px;
    margin-left: 36px;
}

.logo-title {
    margin-left: 197px;
    height: 91px;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin-top: -45.5px;

    .main-title {
        height: 52px;
        background: url(@{StaticR free_away_png}) no-repeat;
    }

    .mid-title {
        height: 2px;
        margin: 10px 0;
        background: linear-gradient(to right,#393230,#e6e5e5) no-repeat right;
    }

    .sub-title {
        height: 17px;
        background: url(@{StaticR subtitle_png}) no-repeat;
    }
}

.container {
    position: relative;
}

.container .col-md-12 {
    padding-left: #{verStripeWidth};
    padding-right: #{verStripeWidth};
}

.band1 {
    height: 16px;
    background: linear-gradient(to right,#372f2d,#c5c3c4) no-repeat right;
}

.band2 {
    height: 16px;
    background: linear-gradient(to right,#c5c3c4,#372f2d) no-repeat right;
}

.button-bar-container {
    .row {
        padding-left: #{verStripeWidth};
        padding-right: #{verStripeWidth};

        .col-md-12 {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

.button-bar {
    display: flex;
    flex-flow: row wrap;

    .btn {
        flex-grow: 1;
    }
}

.main-content {
    min-height: 445px;
}

.footer {
    background-color: #e6e6e6;
    height: 53px;
    border-top: 1px solid #d5d5d5;
    border-bottom: 1px solid #d5d5d5;
}
